['image56.', 'image87.', 'image109.', 'image171.', 'image1043.', 'image184.', 'image1009.', 'image1072.', 'image1003.', 'image160.', 'image91.', 'image101.', 'image153.', 'image174.', 'image43.', 'image169.', 'image1039.', 'image189.', 'image1005.', 'image36.', 'image61.', 'image166.', 'image148.', 'image155.', 'image71.', 'image27.', 'image194.', 'image180.', 'image32.', 'image129.', 'image164.', 'image201.', 'image200.', 'image31.', 'image205.', 'image1086.', 'image156.', 'image1077.', 'image186.', 'image77.', 'image188.', 'image2.', 'image175.', 'image30.', 'image1040.', 'image161.', 'image41.', 'image168.', 'image1000.', 'image173.', 'image177.', 'image122.', 'image195.', 'image151.', 'image74.', 'image192.', 'image1036.', 'image210.', 'image97.', 'image1049.', 'image1031.', 'image46.', 'image11.', 'image1076.', 'image1014.', 'image111.', 'image79.', 'image35.', 'image50.', 'image13.', 'image34.', 'image198.', 'image1008.', 'image1020.', 'image154.', 'image1075.', 'image206.', 'image127.', 'image1066.', 'image42.', 'image179.', 'image73.', 'image24.', 'image1073.', 'image99.', 'image1070.', 'image18.', 'image1001.', 'image39.', 'image105.', 'image1.', 'image114.', 'image162.', 'image65.', 'image47.', 'image150.', 'image170.', 'image107.', 'image84.', 'image1006.', 'image69.', 'image136.', 'image211.', 'image1081.', 'image119.', 'image139.', 'image1083.', 'image40.', 'image204.', 'image100.', 'image143.', 'image83.', 'image22.', 'image126.', 'image165.', 'image1019.', 'image76.', 'image1004.', 'image106.', 'image103.', 'image196.', 'image185.', 'image1050.', 'image118.', 'image80.', 'image98.', 'image85.', 'image82.', 'image29.', 'image1084.', 'image104.', 'image183.', 'image19.', 'image16.', 'image95.', 'image21.', 'image8.', 'image10.', 'image94.', 'image1055.', 'image193.', 'image93.', 'image81.', 'image115.', 'image128.', 'image1038.', 'image182.', 'image33.', 'image140.', 'image147.', 'image25.', 'image1087.', 'image1067.', 'image191.', 'image163.', 'image28.', 'image1045.', 'image178.', 'image9.', 'image23.', 'image199.', 'image26.', 'image159.', 'image58.', 'image37.', 'image117.', 'image134.', 'image1082.', 'image157.', 'image96.', 'image112.', 'image116.', 'image176.', 'image1007.', 'image209.', 'image1048.', 'image1088.', 'image125.', 'image167.', 'image72.', 'image70.', 'image1062.', 'image17.', 'image113.', 'image1024.', 'image145.', 'image120.', 'image208.', 'image44.', 'image90.', 'image1059.', 'image51.', 'image172.', 'image203.', 'image1078.', 'image1080.', 'image102.', 'image181.', 'image158.', 'image202.', 'image1011.', 'image1022.', 'image1041.']

With Sharpen
[90.12, 87.65, 85.19, 88.89, 64.2, 87.65, 77.78, 76.54, 72.84, 81.48, 88.89, 83.95, 86.42, 90.12, 81.48, 98.77, 53.09, 92.59, 75.31, 79.01, 81.48, 77.78, 93.83, 91.36, 64.2, 81.48, 85.19, 81.48, 81.48, 82.72, 74.07, 85.19, 85.19, 74.07, 77.78, 61.73, 87.65, 59.26, 82.72, 88.89, 80.25, 74.07, 91.36, 75.31, 44.44, 90.12, 80.25, 93.83, 65.43, 88.89, 75.31, 75.31, 93.83, 97.53, 85.19, 83.95, 46.91, 79.01, 77.78, 82.72, 46.91, 85.19, 80.25, 74.07, 61.73, 75.31, 86.42, 83.95, 76.54, 77.78, 81.48, 95.06, 69.14, 56.79, 83.95, 65.43, 83.95, 91.36, 34.57, 83.95, 85.19, 83.95, 86.42, 74.07, 86.42, 83.95, 88.89, 53.09, 82.72, 79.01, 80.25, 80.25, 91.36, 81.48, 88.89, 95.06, 92.59, 72.84, 82.72, 85.19, 85.19, 79.01, 95.06, 72.84, 85.19, 87.65, 65.43, 80.25, 83.95, 80.25, 97.53, 86.42, 75.31, 88.89, 88.89, 74.07, 83.95, 66.67, 75.31, 74.07, 88.89, 82.72, 85.19, 76.54, 82.72, 90.12, 83.95, 81.48, 83.95, 65.43, 75.31, 88.89, 91.36, 75.31, 88.89, 92.59, 87.65, 88.89, 88.89, 85.19, 85.19, 76.54, 87.65, 79.01, 87.65, 54.32, 75.31, 82.72, 87.65, 91.36, 86.42, 82.72, 74.07, 87.65, 83.95, 88.89, 86.42, 80.25, 95.06, 83.95, 83.95, 93.83, 90.12, 83.95, 82.72, 76.54, 86.42, 86.42, 85.19, 87.65, 77.78, 75.31, 83.95, 88.89, 77.78, 80.25, 54.32, 88.89, 97.53, 86.42, 88.89, 77.78, 45.68, 81.48, 54.32, 92.59, 80.25, 85.19, 81.48, 82.72, 83.95, 80.25, 92.59, 83.95, 80.25, 85.19, 82.72, 76.54, 92.59, 85.19, 59.26, 65.43, 58.02]
Mean: 80.78852216748768
Stddev: 10.797008740696251

No Sharpen
[90.12, 87.65, 83.95, 87.65, 64.2, 87.65, 77.78, 76.54, 72.84, 81.48, 88.89, 85.19, 87.65, 91.36, 81.48, 96.3, 53.09, 92.59, 75.31, 79.01, 81.48, 79.01, 93.83, 91.36, 64.2, 81.48, 86.42, 82.72, 81.48, 86.42, 75.31, 86.42, 85.19, 74.07, 79.01, 61.73, 87.65, 59.26, 83.95, 88.89, 80.25, 74.07, 92.59, 74.07, 44.44, 90.12, 80.25, 95.06, 65.43, 87.65, 75.31, 77.78, 95.06, 97.53, 85.19, 83.95, 46.91, 79.01, 80.25, 81.48, 46.91, 85.19, 81.48, 74.07, 61.73, 76.54, 86.42, 85.19, 77.78, 77.78, 81.48, 95.06, 69.14, 56.79, 82.72, 65.43, 83.95, 92.59, 34.57, 82.72, 85.19, 81.48, 86.42, 74.07, 86.42, 83.95, 88.89, 53.09, 82.72, 79.01, 80.25, 80.25, 90.12, 81.48, 87.65, 95.06, 92.59, 74.07, 83.95, 85.19, 86.42, 79.01, 95.06, 72.84, 85.19, 86.42, 65.43, 81.48, 86.42, 80.25, 97.53, 86.42, 79.01, 90.12, 88.89, 74.07, 83.95, 66.67, 75.31, 76.54, 90.12, 82.72, 85.19, 75.31, 82.72, 90.12, 83.95, 81.48, 83.95, 65.43, 75.31, 88.89, 92.59, 75.31, 90.12, 92.59, 86.42, 88.89, 90.12, 85.19, 85.19, 81.48, 87.65, 79.01, 87.65, 54.32, 74.07, 82.72, 87.65, 91.36, 86.42, 82.72, 74.07, 87.65, 83.95, 88.89, 86.42, 80.25, 93.83, 83.95, 81.48, 93.83, 90.12, 85.19, 83.95, 79.01, 87.65, 86.42, 82.72, 87.65, 79.01, 79.01, 82.72, 88.89, 79.01, 80.25, 54.32, 88.89, 97.53, 86.42, 90.12, 76.54, 46.91, 81.48, 54.32, 92.59, 80.25, 86.42, 81.48, 83.95, 83.95, 81.48, 92.59, 83.95, 80.25, 85.19, 82.72, 77.78, 92.59, 85.19, 59.26, 65.43, 56.79]
Mean: 81.00689655172414
Stddev: 10.806290695575353